APP_ENV=local
DEBUGBAR_ENABLED=FALSE
APP_KEY=SomeRandomString
APP_DEBUG=false
APP_LOG_LEVEL=debug
APP_URL=http://localhost/cms

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=cms
DB_USERNAME=root
DB_PASSWORD=

DB_ARCHIVE=FALSE
DB_CONNECTION_ARCHIVE=mysql
DB_HOST_ARCHIVE=46.99.155.158
DB_PORT_ARCHIVE=3306
DB_DATABASE_ARCHIVE=cms_archive
DB_USERNAME_ARCHIVE=cmsUsr
DB_PASSWORD_ARCHIVE=%276afgaf^28

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.sendgrid.net
MAIL_PORT=587
MAIL_USERNAME=manaferra
MAIL_PASSWORD=@Gi3!(ArH4V7
MAIL_ENCRYPTION=tls

PUSHER_APP_ID=
PUSHER_KEY=
PUSHER_SECRET=